@import 'config';
@import 'menu';

* {
  box-sizing: border-box;
}

body {
  @include background;
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: raleway;
}

// Headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 500;

  &.lg-heading {
    font-size: 4.5rem;
    font-family: helve;
    background: linear-gradient(to top, rgb(37, 37, 37), #000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.5rem 1rem;
    background: (lighten($primary-color, 2), 0.5);
  }

  &.name-title {
    text-align: center;
    color: $secondary-color;
    font-weight: 700;
  }

}

.home-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  // height: 100%;
  min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;

      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }

  &#home {
    overflow: hidden;
    .lg-heading {
      font-size: 8rem;
      font-family: helve;
    }
    a {
      color: set-text-color($primary-color);
      
      &:hover {
        color: $secondary-color;
        @include easeOut();
      }

    }
    h1 {
      margin-top: 20vh;
    }
  }
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
  'bioimage bio'
  'job1 job2';
  grid-template-columns: repeat(2, 1fr);

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 5px solid;
  }
  
  .bio {
    grid-area: bio;
    font-size: 1.3rem;
    line-height: 1.5;
    // border-radius: 10px;
    // border: #000 4px solid;
    padding: 1rem;
    
    .design {
      color: #0065fd;
      width: 20%;
    }

  }
  
  .job1 {
    grid-area: job1;
  }
  
  .job2 {
    grid-area: job2;
  }
  
  .job {
    background: lighten(#000, 5);
    padding: 1rem;
    line-height: 1.5;
    border-bottom: $secondary-color 5px solid;
    border-radius: 5px;
    color: #fff;
    h3 {
      text-align: center;
      font-weight: bold;
      font-size: 1.5rem;
    }
  }

}

// Work/Projects
.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);

  img{
    width: 100%;
    border: #000 3px solid;

    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;
      @include easeOut;
    }
  }
}

// Contact Page
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div {
    font-size: 1.5rem;
    border: 3px #000 solid;
    padding: 1rem 5rem;
    margin-bottom: 3rem;
    @include easeOut;

    &:hover {
      padding: 0.5rem 1.5rem;
      background: #000;
      // color: set-text-color($secondary-color);
      color: #fff;
      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}

// Button Styles
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;

  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}

.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: #fff;
}

.btn-light {
  @extend .btn;
  background: #000;
  color: #fff;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 100);
  // color: set-text-color($primary-color);
  color: #fff;
  height: 60px;
}

@import 'mobile';